[gd_scene load_steps=15 format=3 uid="uid://uuib8fdj8g4s"]

[ext_resource type="Shader" path="res://assets/Shaders/LevelTilemapShader.gdshader" id="1_4eqmr"]
[ext_resource type="PackedScene" uid="uid://djl8fhefqrgka" path="res://assets/Prefabs/LevelGen.tscn" id="1_72y61"]
[ext_resource type="Texture2D" uid="uid://kn7dvse502ov" path="res://assets/UI/Grabber.png" id="2_7teaj"]
[ext_resource type="Script" path="res://assets/Scripts/JumpButton.cs" id="2_t12u6"]
[ext_resource type="Script" path="res://assets/Scripts/SidewayMoveSlider.cs" id="3_kj4ds"]
[ext_resource type="Script" path="res://assets/Scenes/testScript1.cs" id="5_8ymdq"]
[ext_resource type="Script" path="res://assets/Scenes/testScript2.cs" id="6_ejq2t"]
[ext_resource type="Script" path="res://assets/Scripts/PassViewportTexture.cs" id="8_fjrhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dhc2"]
shader = ExtResource("1_4eqmr")
shader_parameter/blockColor = Color(0.219608, 0.219608, 0.305882, 1)
shader_parameter/grassColor = Color(0, 0.521569, 0.305882, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_tfg3s"]
viewport_path = NodePath("SubViewportContainer/LevelViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qimed"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebw4m"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5gtv"]
draw_center = false
border_width_left = 60
border_width_top = 60
border_width_right = 60
border_width_bottom = 60
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 12

[sub_resource type="Theme" id="Theme_631ir"]
HSlider/icons/grabber = ExtResource("2_7teaj")
HSlider/icons/grabber_highlight = ExtResource("2_7teaj")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_qimed")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_ebw4m")
HSlider/styles/slider = SubResource("StyleBoxFlat_o5gtv")

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 480)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1235.0
offset_top = 3.0
offset_right = 1775.0
offset_bottom = 963.0

[node name="LevelViewport" type="SubViewport" parent="SubViewportContainer" node_paths=PackedStringArray("levelDisplay")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(540, 960)
render_target_update_mode = 4
script = ExtResource("8_fjrhw")
levelDisplay = NodePath("../../LevelDisplay")

[node name="LevelGen" parent="SubViewportContainer/LevelViewport" instance=ExtResource("1_72y61")]

[node name="LevelDisplay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2dhc2")
position = Vector2(270, 480)
texture = SubResource("ViewportTexture_tfg3s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -186.0
grow_horizontal = 2
grow_vertical = 0

[node name="JumpButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -155.0
offset_right = -31.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
action_mode = 0
script = ExtResource("2_t12u6")

[node name="MovementInputSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -155.0
offset_right = 356.0
offset_bottom = -35.0
grow_vertical = 0
theme = SubResource("Theme_631ir")
min_value = -1.0
max_value = 1.0
step = 0.25
script = ExtResource("3_kj4ds")

[node name="TestButton1" type="Button" parent="CanvasLayer"]
offset_left = 47.0
offset_top = 31.0
offset_right = 226.0
offset_bottom = 120.0
toggle_mode = true
action_mode = 0
text = "Test 1"
script = ExtResource("5_8ymdq")
Action = "Lmao"

[node name="TestButton2" type="Button" parent="CanvasLayer"]
offset_left = 335.0
offset_top = 32.0
offset_right = 489.0
offset_bottom = 119.0
toggle_mode = true
action_mode = 0
text = "Test 2"
script = ExtResource("6_ejq2t")
Action = "Bruh"

[node name="Label" type="Label" parent="."]
offset_left = 95.0
offset_top = 146.0
offset_right = 483.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 30
text = "fewfwefwe"
autowrap_mode = 2
